<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Horizontaal menu</title>
        <link rel="stylesheet" href="styling/style.css">
    </head>
    <body>
        <nav>
            <a id="masterSword"><img src="images/masterSword.png"></a>
            <div id="navLinks">
                <a href="#" id="triforce"><img src="images/triforce.png"></a>
                <a href="#"><p>Home</p></a>
                <a href="#"><p>Geschiedenis</p></a>
                <a href="#"><p>IGN Rating</p></a>
                <a href="#"><p>Official Art</p></a>
                <a href="#"><p>Wie zijn wij</p></a>
                <a href="#"><p>Contact</p></a>
            </div>
        </nav>
    </body>
</html>